<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    
    <title>Reservation</title>
    
    <style>
/* 노말라이즈 시작 */
body, ul, li {
  margin:0;
  padding:0;
  list-style:none;
}

a {
  color:inherit;
  text-decoration:none;
}
/* 노말라이즈 끝 */

/* 라이브러리 시작 */
.con {
  margin-left:auto;
  margin-right:auto;
}

.block {
  display:block;
}

.bg-red {
  background-color:red;
}

.bg-blue {
  background-color:blue;
}

.padding-0-10 {
  padding:0 10px;
}

.flex {
  display:flex;
}

.flex-wrap {
  flex-wrap:wrap;
}

.flex-jc-c {
  justify-content:center;
}

.width-25p {
  width:25%;
}

.width-1-7 {
  width:calc(100% / 7);
}
/* 라이브러리 끝 */    

  @font-face {
  font-family: 'LotteMartDream';
  font-style: normal;
  font-weight: 200;
  src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff') format('woff');
}


html {
  font-family: 'LotteMartDream', sans-serif;
}

/* 로고바 시작 */
.logo-bar .logo {
  padding:30px 0;
}

.logo {
  font-size:2rem;
  font-weight:bold;
}
/* 로고바 끝 */

body {
  width: 500px;
  margin: 0 auto;
  padding: 50px;
}


div.elem-group {
  margin: 20px 0;
}


label {
  display: block;
  font-family: 'Nanum Gothic';
  padding-bottom: 10px;
  font-size: 1.25em;
}

input, select, textarea {
  border-radius: 2px;
  border: 2px solid #777;
  box-sizing: border-box;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  width: 100%;
  padding: 10px;
}

div.elem-group.inlined input {
  width: 95%;
  display: inline-block;
}

textarea {
  height: 250px;
}

hr {
  border: 1px dotted #ccc;
}

button {
  height: 50px;
  background: orange;
  border: none;
  color: white;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  border: 2px solid black;
}
    </style>
    <script>
        var currentDateTime = new Date();
var year = currentDateTime.getFullYear();
var month = (currentDateTime.getMonth() + 1);
var date = (currentDateTime.getDate() + 1);

if(date < 10) {
  date = '0' + date;
}
if(month < 10) {
  month = '0' + month;
}

var dateTomorrow = year + "-" + month + "-" + date;
var checkinElem = document.querySelector("#checkin-date");
var checkoutElem = document.querySelector("#checkout-date");

checkinElem.setAttribute("min", dateTomorrow);

checkinElem.onchange = function () {
    checkoutElem.setAttribute("min", this.value);
}
    </script>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<header class="logo-bar con-min-width padding-0-10">
  <div class="con flex flex-jc-c">
    <a href="test" class="logo">
      <span><i class="far fa-star"></i></span>
      <span>ホテル ゆるり</span>
    </a>
  </div>
</header>
    <form action="reservation" method="post" th:object="${reservationDTO}">
        <div class="elem-group">
          <label for="name">Your Name</label>
          <input type="text" th:field="*{username}" placeholder="Name" pattern=[A-Z\sa-z]{3,20} required>
        </div>
        <div class="elem-group">
          <label for="email">Your E-mail</label>
          <input type="email" th:field="*{email}" placeholder="john.doe@email.com" required>
        </div>
        <div class="elem-group">
          <label for="phone">Your Phone</label>
          <input type="tel" th:field="*{phone}" placeholder="010-1111-1111" pattern=(\d{3})-?\s?(\d{4})-?\s?(\d{4}) required>
        </div>
        <div class="elem-group inlined">
          <label for="checkin-date">Age</label>
          <input type="Long" th:field="*{age}" required>
        </div>
        <hr>
         <input type="hidden" th:field="*{res_id}">
           <div class="elem-group inlined">
             <label for="guests">guests</label>
             <input type="number" th:field="*{guests}" placeholder="2" min="0" required>
           </div>
           <div class="elem-group inlined">
             <label for="checkin-date">Check-in Date</label>
             <input type="date" th:field="*{check_in}" required>
           </div>
           <div class="elem-group inlined">
             <label for="checkout-date">Check-out Date</label>
             <input type="date" th:field="*{check_out}" required>
           </div>
   
        <p>
        <button type="submit">客室選択</button>
        
      </form>
</body>
</html>