<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <style>
    /* 노말라이즈 시작 */
    body, ul, li {
      margin:0;
      padding:0;
      list-style:none;
    }

    a {
      color:inherit;
      text-decoration:none;
    }
    /* 노말라이즈 끝 */

    /* 라이브러리 시작 */
    .con {
      margin-left:auto;
      margin-right:auto;
    }

    .block {
      display:block;
    }

    .bg-red {
      background-color:red;
    }

    .bg-blue {
      background-color:blue;
    }

    .padding-0-10 {
      padding:0 10px;
    }

    .flex {
      display:flex;
    }

    .flex-wrap {
      flex-wrap:wrap;
    }

    .flex-jc-c {
      justify-content:center;
    }

    .width-25p {
      width:25%;
    }

    .width-1-7 {
      width:calc(100% / 7);
    }
    /* 라이브러리 끝 */    

    @font-face {
      font-family: 'LotteMartDream';
      font-style: normal;
      font-weight: 200;
      src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff') format('woff');
    }

    html {
      font-family: 'LotteMartDream', sans-serif;
    }

    /* 로고바 시작 */
    .logo-bar .logo {
      padding:30px 0;
    }

    .logo {
      font-size:2rem;
      font-weight:bold;
    }
    /* 로고바 끝 */
    
    button {
      height: 50px;
      background: orange;
      border: none;
      color: white;
      font-size: 1.25em;
      font-family: 'Nanum Gothic';
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      border: 2px solid black;
    }

    body {
      width: 500px;
      margin: 0 auto;
      padding: 50px;
    }

    .image-module {
      cursor: pointer;
    }

    .image-module h1 {
      font-size: 1.5rem;
    }

    .image-module img {
      width: 250px;
      height: auto;
      transition: transform 0.3s;
    }

    .image-module img.clicked {
      transform: scale(1.2);
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 50px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.9);
    }

    .modal-content {
      margin: auto;
      display: block;
      max-width: 80%;
      max-height: 80%;
    }
    .close {
      color: #fff;
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 35px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
      
    }

    #room {
      width: 500px; /* 원하는 가로 크기로 설정 */
      height: 40px; /* 원하는 세로 크기로 설정 */
      font-size: 16px; /* 폰트 크기 설정 */
    }
  </style>
</head>
<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <header class="logo-bar con-min-width padding-0-10">
    <div class="con flex flex-jc-c">
      <a href="/" class="logo">
        <span><i class="far fa-star"></i></span>
        <span>ホテル ゆるり</span>
      </a>
    </div>
  </header>

  <div class="image-module">
    <div class="flex flex-wrap">
      <div class="width-50p">
        <div class="flex flex-wrap">
          <div class="width-50p">
            <h1>1.Single</h1>
            <img src="images/hotel1.jpg" alt="이미지" onclick="openModal('images/hotel1.jpg')">
          </div>
          <div class="width-50p">
            <h1>2.Double</h1>
            <img src="images/hotel2.jpg" alt="이미지" onclick="openModal('images/hotel2.jpg')">
          </div>
        </div>
      </div>
      <div class="width-50p">
        <div class="flex flex-wrap">
          <div class="width-50p">
            <h1>3.Twin</h1>
            <img src="images/hotel3.jpg" alt="이미지" onclick="openModal('images/hotel3.jpg')">
          </div>
          <div class="width-50p">
            <h1>4.Business</h1>
            <img src="images/hotel4.jpg" alt="이미지" onclick="openModal('images/hotel4.jpg')">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="modal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img id="modal-image" class="modal-content">
  </div>

  <script>
    function openModal(imageUrl) {
      document.getElementById('modal').style.display = 'block';
      document.getElementById('modal-image').src = imageUrl;
    }

    function closeModal() {
      document.getElementById('modal').style.display = 'none';
    }
    
    function validateForm() {
    	 var checkInInput = document.getElementById('check_in');
         var checkOutInput = document.getElementById('check_out');
         
         var checkIn = checkInInput.value;
         var checkOut = checkOutInput.value;
         
      // 당일 날짜 가져오기
         var today = new Date();
         today.setHours(0, 0, 0, 0); // 시, 분, 초, 밀리초를 0으로 설정

         var checkInDate = new Date(checkIn);
         var checkOutDate = new Date(checkOut);

         if (checkInDate < today) {
             alert('체크인은 오늘 이후로 선택해주세요.');
             return false;
         }

         if (checkOutDate <= checkInDate) {
             alert('체크아웃은 체크인 이후로 선택해주세요.');
             return false;
         }
    }
  </script>
  
  
  <form action="roomreservation" method="post" th:object="${reservationDTO}" onsubmit="return validateForm()">
    		<div class="elem-group inlined">
             <label for="checkin-date">Check-in Date</label>
             <input type="date" th:field="*{check_in}" >
           </div>
           <div class="elem-group inlined">
             <label for="checkout-date">Check-out Date</label>
             <input type="date" th:field="*{check_out}" >
           </div>
  <h1>객실선택</h1>
  <select name="room" id="room" th:field="*{room_id}">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
  </select>
 
  <p>
    <button type="submit">예약완료</button>
  </p>
	</form>
</body>
</html>