# HotelTeamProject

./: build.gradle  settings.gradle
src/main/java/com/example/: HotelV1Application.java
src/main/java/com/example/config/: Internationalization.java  MvcConfig.java
src/main/java/com/example/controller/: CalenderController.java  HomeController.java  MailController.java  MainController.java  MyReservationController.java  PageTest.java  ReservationController.java
src/main/java/com/example/exception/: BusinessReservationException.java  ExceptionCode.java
src/main/java/com/example/model/: Customer.java  Mail.java  Reservation.java  ReservationEvent.java  ReservationForm.java  Room.java
src/main/java/com/example/model/mail/: Mail.java  ReservationEvent.java
src/main/java/com/example/repository/: EmailSendable.java  ReservationMapper.java
src/main/java/com/example/service/: EmailService.java  EventHandler.java  ReservationService.java
src/main/resources/: application.properties  application.yml  messages.properties  messages_en.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: ReservationMapper.xml
src/main/resources/static/: test.css
src/main/resources/static/css/: test.css
src/main/resources/templates/: calender.html  index.html  sendMail.html  sendmail.html  test.html
src/main/resources/templates/reservation/: myreservation1.html  myreservation2.html  reservation.css  reservation.html  roomreservation.html
src/test/java/com/example/: HotelV1ApplicationTests.java
(+3 files in other folders)
