<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>ホテルゆるり</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script th:inline="javascript">
    window.initMap = function () {
        const map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: 35.1059792, lng: 129.0377582 },
          zoom: 18,
        });
        const malls = [
            { label: "A", name: "부산무역호텔", lat: 35.1059154, lng: 129.037739 }
          ];
          const bounds = new google.maps.LatLngBounds();
          malls.forEach(({ label, name, lat, lng }) => {
            const marker = new google.maps.Marker({
              position: { lat, lng },
              label,
              map,
            });
            bounds.extend(marker.position);
          });
     };
    </script>
    <style>
    .my_bg {
        background-image: url("/images/sky.png");
     }
     .my_div {
    width: 150px;
    height: 180px;
    }
.container{
            width: 1200px;
            border: 1px solid white;
            margin: auto;   /*중앙정렬*/
              background-color:white;
        }

hr {
  border: 1px dotted #ccc;
  width: 1200px;
}

        /* 폰트 시작 */
@font-face {
  font-family: 'LotteMartDream';
  font-style: normal;
  font-weight: 400;
  src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff') format('woff');
}

@font-face {
  font-family: 'LotteMartDream';
  font-style: normal;
  font-weight: 700;
  src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff') format('woff');
}

@font-face {
  font-family: 'LotteMartDream';
  font-style: normal;
  font-weight: 300;
  src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff') format('woff');
}

html {
  font-family: 'LotteMartDream', sans-serif;
}
/* 폰트 끝 */

/* 노말라이즈 시작 */
body, ul, li {
  margin:0;
  padding:0;
  list-style:none;
}

a {
  color:inherit;
  text-decoration:none;
}
/* 노말라이즈 끝 */

/* 라이브러리 시작 */
.con {
  margin-left:auto;
  margin-right:auto;
}

.block {
  display:block;
}

.bg-red {
  background-color:red;
}

.bg-blue {
  background-color:blue;
}

.padding-0-10 {
  padding:0 10px;
}

.flex {
  display:flex;
}

.flex-wrap {
  flex-wrap:wrap;
}

.flex-jc-c {
  justify-content:center;
}

.width-25p {
  width:25%;
}

.width-1-7 {
  width:calc(100% / 7);
}
/* 라이브러리 끝 */

/* 커스텀 시작 */
:root {
  --site-width:1200px;
  --point-color-1:rgba(199,0,0,1);
}

.con-min-width {
  min-width:var(--site-width);
}

.con {
  width:var(--site-width);
}

/* 로고바 시작 */
.logo-bar .logo {
  padding:30px 0;
}

.logo {
  font-size:2rem;
  font-weight:bold;
}
/* 로고바 끝 */

/* 메뉴바 시작 */
.menu-bar__menu-1 > ul > li > a {
  text-align:center;
  padding:20px 0;
  text-transform:uppercase;
  font-weight:bold;
}

.menu-bar__menu-1 > ul > li:hover > a {
  color:gray;
  text-decoration:underline;
}
/* 메뉴바 끝 */

/* 타이틀바 시작 */
.title-bar {
  margin-top:50px;
}
/* 타이틀바 끝 */

/* 스와이퍼 1 시작 */
.my-slider-1 {
  position:relative;
}

.my-slider-1 .swiper-slide {
  overflow:hidden;
}

.my-slider-1 .swiper-slide > img {
  display:block;
  width:100%;
  transform:scale(1.1);
  transition:transform 5s;
}

.my-slider-1 .swiper-slide.swiper-slide-active > img {
  transform:scale(1);
}

.my-slider-1__prod-name {
  position:absolute;
  z-index:1;
  background-color:var(--point-color-1);
  color:white;
  top:0;
  left:0;
  font-size:1rem;
  padding:20px;
  border-radius:0 0 10px 0;
  transition:transform 1s .4s;
  transform:translateY(-100%);
}

.my-slider-1__prod-name::before {
  content:"GO TO ";
}

.swiper-slide-active .my-slider-1__prod-name {
  transform:translateY(0);
}

.my-slider-1__pagination {
  margin-top:20px;
}

.my-slider-1__pagination .swiper-pagination-bullet {
  width:auto;
  height:auto;
  border-radius:0;
  border:50%;
  border-radius:50%;
  overflow:hidden;
  margin:0 10px;
  outline:0;
}

.my-slider-1__nav-button {
  position:absolute;
  z-index:10;
  top:230px;
  font-size:2rem;
  outline:0;
  cursor:pointer;
}

.my-slider-1__nav-button--left {
  right:calc(100% + 30px);
}

.my-slider-1__nav-button--right {
  left:calc(100% + 30px);
}
/* 스와이퍼 2 끝 */

/* 상품리스트 시작 */
.section-prod-list {
  margin-top:-20px;
  overflow:hidden;
}

.prod-list > ul {
  margin:0 -10px;
}

.prod-list > ul > li {
  padding:0 10px;
  box-sizing:border-box;
  margin-top:20px;
  cursor:pointer;
}

.prod-list__prod-img {
  position:relative;
  overflow:hidden;
}

.prod-list__prod-img::before {
  content:"";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,0);
  transition:background-color 1s;
}

.prod-list > ul > li:hover .prod-list__prod-img::before {
  background-color:rgba(0,0,0,0.5);
}

.prod-list__prod-img-txt-1 {
  position:absolute;
  top:50%;
  left:50%;
  transform:translateX(-50%) translateY(-50%);
  border:2px solid white;
  padding:5px;
  border-radius:10px;
  color:white;
  font-weight:bold;
  transition:opacity 1s;
  opacity:0;
}

.prod-list__prod-img-txt-1::before {
  content:"GO TO ";
}

.prod-list > ul > li:hover .prod-list__prod-img-txt-1 {
  opacity:1;
}

.prod-list__prod-img > img {
  position:relative;
  z-index:-1;
  transition:transform 1s;
}

.prod-list > ul > li:hover .prod-list__prod-img > img {
  transform:scale(1.2);
}

.prod-list__prod-name {
  margin-top:10px;
  font-weight:bold;
  text-align:center;
}

.prod-list__prod-price {
  margin-top:10px;
  font-weight:bold;
  text-align:center;
  font-size:1.3rem;
}

.prod-list__prod-price::after {
  content:"won";
  font-size:1rem;
}
/* 상품리스트 끝 */

footer {
  margin-top:50px;
  margin-left:30px;
  margin-right:30px;
  margin-bottom:10px;
  text-align:left;

}

.translate {
  
  background-color:transparent;
  border-color: black;
  
  padding: 7px 7px;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  border-radius: 50%;
  
  transition-duration: 0.4s;
  margin-left: 10px;
  
}

.translate:hover {
  background-color: black;
  color: white;
}

.languages {
  position: relative;
  float: right;
  padding-right: 50px;
  padding-top: 10px;

}


/* 커스텀 끝 */
    </style>
    
    <script>
        function MySlider1__init() {
  var swiper = new Swiper('.my-slider-1 .swiper-container', {
    slidesPerView: 1,
    navigation: {
      prevEl: '.my-slider-1__nav-button--left',
      nextEl: '.my-slider-1__nav-button--right' 
    },
    pagination: {
      el: '.my-slider-1__pagination',
      clickable: true,
      renderBullet: function (index, className) {
        const no = index + 1;
        const url = 'https://picsum.photos/id/' + no + '/100/100';
        return '<div class="' + className + '"><img class="block" src="' + url + '"></div>';
      }
    },
    loop:true
  });
}

MySlider1__init();

function ProdList__init() {
  $(".prod-list > ul > li").each(function(i, node) {
    gsap.from(node, {
      duration:1,
      x:400,
      opacity:0,
      ease: "circ.out",
      scrollTrigger:{
        start:"top 100%",
        end:"top 70%",
        trigger:node,
        markers:true,
        scrub:true
      }
    });
  });
}

ProdList__init();
    </script>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>

<div class="languages">
<button class="translate" id="eng">EN</button>
<button class="translate" id="jpn">JP</button>
<div class="my_bg my_div">
        <h2 class="country"></h2>
        <h3 class="time">현재시간: </h3>
        <h3 class="icon"></h3>
        <h3 class="ctemp"></h3>
    </div>
</div>

<header class="logo-bar con-min-width padding-0-10">
  <div class="con flex flex-jc-c">
    <a href="test" class="logo">
      <span><i class="far fa-star"></i></span>
      <span>ホテル ゆるり</span>
    </a>
  </div>
</header>

<header class="menu-bar con-min-width padding-0-10">
  <div class="con">
    <nav class="menu-bar__menu-1">
      <ul class="flex">
       
        <li class="width-1-7"><a href="reservation" class="block">reservation</a></li>
        <li class="width-1-7"><a href="#" class="block">my reservations</a></li>
       
      </ul>
    </nav>
  </div>
</header>



<section class="section-top-slider con-min-width">
  <div class="con">
    <div class="my-slider-1">
      <div class="my-slider-1__nav">
        <div class="my-slider-1__nav-button my-slider-1__nav-button--left"><i class="fas fa-chevron-left"></i></div>
        <div class="my-slider-1__nav-button my-slider-1__nav-button--right"><i class="fas fa-chevron-right"></i></div>
      </div>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="https://images.unsplash.com/photo-1631049035634-c04c637651b1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
            <div class="my-slider-1__prod-name">ROOM 1</div>
          </div>
          <div class="swiper-slide">
            <img src="https://images.unsplash.com/photo-1631049035634-c04c637651b1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
            <div class="my-slider-1__prod-name">ROOM 2</div>
          </div>
          <div class="swiper-slide">
            <img src="https://images.unsplash.com/photo-1631049035326-57414e7739eb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
            <div class="my-slider-1__prod-name">ROOM 3</div>
          </div>
          <div class="swiper-slide">
            <img src="https://images.unsplash.com/photo-1621891333819-00c206ec8994?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
            <div class="my-slider-1__prod-name">ROOM 4</div>
          </div>
          
        </div>
      </div>
      <div class="my-slider-1__pagination flex flex-jc-c"></div>
    </div>
  </div>
</section>




<div class="container">
<header>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>google map</title>
    <script defer src="./index.js"></script>
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAY1tw2x4p1K5xLo35d61RHLSzg8YZP0RE&callback=initMap"></script>
    <style>
         #map {
             width: 1200px;
             height: 300px; 
        } 
    </style>
     <script>
        $.getJSON('https://api.openweathermap.org/data/2.5/weather?lat=35.1028&lon=129.0403&appid=fcac82f14e9c8096543d05542904f924&units=metric',
         function(data){
            var temp = Math.round(data.main.temp);
            $('.ctemp').append(temp + '°C');
            var wiconUrl = ' <img src="https://openweathermap.org/img/wn/'+ data.weather[0].icon +'.png" alt="'+ data.weather[0].description + '">';
            $('.icon').html(wiconUrl);
            var ct = data.dt;
            function convertTime(t) {
                var ot = new Date(t*1000);  // Wed Apr 26 2023 11:14:57 GMT+0900 (한국 표준시)
                var hour = ot.getHours();
                var min = ot.getMinutes();
                var sec = ot.getSeconds();

                return hour + ':' + min + ':' + sec;
            }
            
            var currentTime = convertTime(ct);
            $('.time').append(currentTime);
            $('.country').append(data.name + ', ' + data.sys.country);
        });
    </script>
</head>
<body>
     <div class="box"></div>                 <!--영역테그 -->
    </style>
    <h1>업체위치</h1>
    </header>
</head>
<body>
    <div id="map"></div>
</body>
</html>
</div>

<div class="container">
<ul>
      <li>오시는길</li>
      <li>주소: Chungjang-daero, Jung-gu, Busan, Republic of Korea</li>
      <li>TEL :+82 (051)1234-5678</li>
      <li>CEO: Choi Hunje</li>
      <li style="font-style: italic;">copyright © 2023 all rights reserved</li>
  </ul>
</div>
<p>
<hr>
  <div class="container">
          <h2> <span><i class="far fa-star"></i></span> Hotel Yururi</h2>
  <ul>
      <li>〒48939</li>
      <li>11, Chungjang-daero, Jung-gu, Busan, Republic of Korea</li>
      <li>TEL :+82 (051)1234-5678</li>
      <li>CEO: Choi Hunje</li>
      <li style="font-style: italic;">copyright © 2023 all rights reserved</li>
  </ul>
 </div>
</body>
</html>